
ftp.server.ip=47.98.105.149
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.08app.top/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

